# Parqueadero

./: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/estacionamiento/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/parqueadero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/estacionamiento/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/co/com/ceiba/parqueadero/: FirstFragment.java  MainActivity.java  PruebaCovertura.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/com/ceiba/estacionamiento/: ExampleUnitTest.java
app/src/test/java/co/com/ceiba/parqueadero/: ExampleUnitTest.java
domain/: build.gradle  jacoco.exec
domain/src/main/java/co/com/ceiba/domain/: MyClass.java
domain/src/main/java/co/com/ceiba/domain/Repository/: VehicleRepository.java
domain/src/main/java/co/com/ceiba/domain/common/constant/: Constants.java  ErrorCode.java  ErrorMessage.java  VehicleType.java
domain/src/main/java/co/com/ceiba/domain/common/exception/: BusinessException.java
domain/src/main/java/co/com/ceiba/domain/model/: Car.java  Motorcycle.java  Vehicle.java
domain/src/main/java/co/com/ceiba/domain/repository/: VehicleRepository.java
domain/src/main/java/co/com/ceiba/domain/service/: CheckInService.java  CheckOutService.java  GetVehiclesService.java  ParkingService.java
domain/src/main/java/co/com/ceiba/domain/service/checkout/: CheckOutService.java
domain/src/main/java/co/com/ceiba/domain/service/checkout/state/: ChargeCar.java  ChargeContext.java  ChargeMotorcycle.java  ChargeState.java
domain/src/main/java/co/com/ceiba/domain/service/checkout/strategy/: ChargeCar.java  ChargeContext.java  ChargeMotorcycle.java  ChargeStrategy.java
domain/src/main/java/co/com/ceiba/domain/state/: ChargeCar.java  ChargeContext.java  ChargeMotorcycle.java  ChargeState.java
domain/src/test/java/co/com/ceiba/domain/: ParkingServiceTest.java
domain/src/test/java/co/com/ceiba/domain/model/: CarTest.java  MotorcycleTest.java
domain/src/test/java/co/com/ceiba/domain/servie/: CheckInServiceTest.java  ParkingServiceTest.java
domain/src/test/java/co/com/ceiba/domain/servie/checkout/: CheckOutServiceTest.java  ChekOutServiceTest.java
domain/src/test/java/co/com/ceiba/domain/servie/checkout/state/: ChargeCarTest.java  ChargeContextTest.java  ChargeMotorcycleTest.java
domain/src/test/java/co/com/ceiba/domain/servie/checkout/strategy/: ChargeCarTest.java  ChargeContextTest.java  ChargeMotorcycleTest.java
domainTwo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infraestructure/: build.gradle
infraestructure/src/androidTest/java/co/com/ceiba/infraestructure/: ExampleInstrumentedTest.java
infraestructure/src/main/: AndroidManifest.xml
infraestructure/src/main/java/co/com/ceiba/infraestructure/respository/: VehicleRepositoryImp.java  VehicleRepositoryRoom.java
infraestructure/src/main/java/co/com/ceiba/infraestructure/respository/Entity/: VehicleEntity.java
infraestructure/src/main/java/co/com/ceiba/infraestructure/respository/anticorruption/: CarTranslator.java  MotorcycleTranslator.java  VehicleTranslator.java
infraestructure/src/main/java/co/com/ceiba/infraestructure/respository/config/: AppDatabase.java
infraestructure/src/main/java/co/com/ceiba/infraestructure/respository/dao/: CarDao.java  MotorcycleDao.java  VehicleDAO.java
infraestructure/src/main/java/co/com/ceiba/infraestructure/respository/entity/: CarEntity.java  MotorcycleEntity.java  VehicleEntity.java
infraestructure/src/test/java/co/com/ceiba/infraestructure/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/co/com/ceiba/parqueadero/: BaseTest.java  ExampleInstrumentedTest.java
presentation/src/androidTest/java/co/com/ceiba/parqueadero/pages/: CarPage.java  MotorcyclePage.java
presentation/src/androidTest/java/co/com/ceiba/parqueadero/test/: CarTest.java  MotorcycleTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/com/ceiba/parqueadero/DI/: ApplicationComponent.java  ContextModule.java  DaggerApplication.java  PresenterModule.java
presentation/src/main/java/co/com/ceiba/parqueadero/contract/: CarView.java  GenericView.java  MotorcycleView.java  ParkingModel.java  ParkingPresenter.java
presentation/src/main/java/co/com/ceiba/parqueadero/dependencyInjection/: ApplicationComponent.java  ApplicationModule.java  ContextModule.java  ParkingApplication.java  PresenterModule.java  RoomModule.java  ViewModule.java
presentation/src/main/java/co/com/ceiba/parqueadero/model/: ParkingModelImp.java
presentation/src/main/java/co/com/ceiba/parqueadero/presenter/: ParkingPresenterImp.java
presentation/src/main/java/co/com/ceiba/parqueadero/view/activity/: MainActivity.java
presentation/src/main/java/co/com/ceiba/parqueadero/view/adapter/: CarAdapter.java  MotorcycleAdapter.java  ViewPagerAdapter.java
presentation/src/main/java/co/com/ceiba/parqueadero/view/fragment/: CarFragment.java  MotorcycleFragment.java
presentation/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_motorcycle.xml  list_item.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/co/com/ceiba/parqueadero/: ExampleUnitTest.java
presentation/src/test/java/co/com/ceiba/presentation/: exampleTest.java
