sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-alexis.correa
sonar.projectName=CeibaADN-Parqueadero(alexis.correa)
sonar.sources=app/src/main/java/
sonar.java.source=app/src/main/java
sonar.language=java
sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest