sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-alexis.correa
sonar.projectName=CeibaADN-Parqueadero(alexis.correa)
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes