sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-alexis.correa
sonar.projectName=CeibaADN-Parqueadero(alexis.correa)
sonar.sources=app/src/main/java/
sonar.java.source=app/src/main/java
sonar.language=java
sonar.java.binaries=build/intermediates/classes/debug