sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-alexis.correa
sonar.projectName=CeibaADN-Parqueadero(alexis.correa)
sonar.projectVersion=1.0
sonar.language=java


####### CODE SOURCE PRESENTATION #######
#Datos de los fuentes y binarios
sonar.sources=domain/src/main
sonar.java.binaries=domain/build/intermediates/javac/debug

#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportsPath=domain/build/test-results/testDebugUnitTest

sonar.exclusions=domain/src/tests/java**, domain/src/androidTest/java**

