sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-alexis.correa
sonar.projectName=CeibaADN-Parqueadero(alexis.correa)
sonar.sources=domain/src/main/java/
sonar.java.source=domain/src/main/java
sonar.language=java
sonar.java.binaries=domain/build/intermediates/javac/debug/classes
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest/classes
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=domain/build/jacoco/testDebugUnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml
