sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-alexis.correa
sonar.projectName=CeibaADN-Parqueadero(alexis.correa)
sonar.sources=presentation/src/main/java/
sonar.java.source=presentation/src/main/java
sonar.language=java
sonar.java.binaries=presentation/build/intermediates/javac/debug/classes
sonar.tests=presentation/src/test/java
sonar.java.test.binaries=presentation/build/intermediates/javac/debugUnitTest/classes
sonar.junit.reportPaths=presentation/build/test-results/testDebugUnitTest
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=presentation/build/jacoco/testDebugUnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=presentation/build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml
